<!DOCTYPE html>
<html>
  <head>
    <title>Exo JS</title>
    <meta charset="utf-8" />
  </head>
  <body style="height: 100vh; margin: 0">
    <div style="display: flex; height: 100%">
      <div id="hover0" style="width: 50%; height: 100%; border: 1px blue solid">
        <p id="destination0">init0</p>
      </div>
      <div id="hover1" style="width: 50%; height: 100%; border: 1px red solid">
        <p id="destination1">init1</p>
      </div>
    </div>

    <script type="text/javascript">
      const hover0 = document.getElementById("hover0");
      const hover1 = document.getElementById("hover1");
      hover0.addEventListener("mousemove", (event) => {
        const destination = document.getElementById("destination1");
        destination.textContent =
          "x: " + event.offsetX + ", y: " + event.offsetY;
      });
      hover1.addEventListener("mousemove", (event) => {
        const destination = document.getElementById("destination0");
        destination.textContent =
          "x: " + event.offsetX + ", y: " + event.offsetY;
      });
    </script>
  </body>
</html>
