<!DOCTYPE html>
<html>
  <head>
    <title>Exemple Column 3</title>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cormorant"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <style>
      body {
        margin: 0px;
      }
      h1 {
        margin-bottom: 0px;
        font-family: Cormorant;
        font-style: normal;
        font-weight: 500;
        font-size: 92px;
        line-height: 148px;
        letter-spacing: -0.04em;
      }
      main {
        margin-left: 165px;
      }
      div {
        display: grid;
        width: 1100px;
      }
      section {
        vertical-align: top;
        width: 520px;
      }
      p {
        font-family: Lato;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 31px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>ZINFO974</h1>

      <div>
        <section style="grid-column: 1 / 2; grid-row: 1; margin-right: 60px">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis
            ornare odio penatibus non. Tristique ultrices cursus ullamcorper
            accumsan. Tortor fermentum non viverra bibendum gravida amet ut. Sem
            metus velit tincidunt quam. Dignissim interdum aliquam dolor vitae.
            Id fermentum hendrerit ultricies urna ultrices et.
          </p>
          <p>
            Amet at id facilisi at leo, sollicitudin ullamcorper arcu. Urna
            elementum facilisis sit pellentesque duis ornare nunc. Viverra nisi
            sit eget quis interdum felis, consectetur est arcu. Senectus sed
            vitae tempor fames augue quis. Egestas rutrum eget faucibus iaculis
            risus arcu, eu dignissim. Faucibus quisque malesuada sit faucibus.
            Sed fames eu erat tincidunt est tellus tortor neque. Dictum
            adipiscing dui nisi, vehicula et. Egestas mus lectus dignissim nibh
            ultrices nunc. Eget consectetur tempor pretium in aliquet.
          </p>
        </section>
        <section style="grid-column: 2 / 2; grid-row: 1">
          <p>
            Accumsan nam nec diam malesuada ornare id. Sodales nulla facilisi
            scelerisque dolor netus viverra viverra adipiscing. Aliquam urna
            pretium urna, neque, scelerisque enim, egestas. Malesuada neque,
            elit, rhoncus sed. Rutrum viverra pharetra faucibus morbi. Id non at
            amet facilisis dictum leo. Vel ac id arcu, accumsan.
          </p>
          <p>
            Turpis lobortis at blandit cursus arcu eget tempor pharetra
            faucibus. In enim, lectus dignissim odio. In viverra aliquam, nec
            amet sodales. Urna dui morbi amet morbi in pretium condimentum
            fringilla sed. Eu sed at nulla vulputate. Pellentesque in imperdiet
            tortor neque nam platea lorem. Ante augue dui, tellus turpis
            pellentesque et at consectetur.
          </p>
        </section>
      </div>
    </main>
  </body>
</html>
