<!DOCTYPE html>
<html>
  <head>
    <title>Exemple HTML</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <input type="text" id="source" />
    <button id="action">Action</button>
    <p id="destination"></p>

    <script type="text/javascript">
      function clickHandle() {
        const source = document.getElementById("source");
        // console.log("source", source);
        // console.dir(source);
        // console.log("source.value", source.value);
        // console.log("source.value.toUpperCase()", source.value.toUpperCase());
        const upperCase = source.value.toUpperCase();
        const dest = document.getElementById("destination");
        // console.log("chaine de caractère", dest);
        destination.textContent = upperCase;
        destination.style.color = "red";
        destination.style["font-size"] = "8em";
      }

      const button = document.getElementById("action");
      button.addEventListener("click", clickHandle);
      // button.addEventListener("click", () => {
      //   const source = document.getElementById("source");
      //   const upperCase = source.value.toUpperCase();
      //   const dest = document.getElementById("destination");
      //   destination.textContent = upperCase;
      //   destination.style.color = "red";
      //   destination.style["font-size"] = "8em";
      // });
    </script>
    s
  </body>
</html>
