<!DOCTYPE html>
<html>
  <head>
    <title>Exo JS</title>
    <meta charset="utf-8" />
    <style>
      button {
        margin-left: 1em;
        margin-right: 1em;
      }
    </style>
  </head>
  <body>
    <p>
      <input type="text" id="operand0" placeholder="0" /> +
      <input type="text" id="operand1" placeholder="0" /><button id="compute">
        =</button
      ><span id="result"></span>
    </p>
    <p id="error_message"></p>

    <script type="text/javascript">
      function errorMessage(s) {
        const errorP = document.getElementById("error_message");
        errorP.textContent = s;
      }

      const button = document.getElementById("compute");
      button.addEventListener("click", () => {
        const operand0 = document.getElementById("operand0");
        const operand1 = document.getElementById("operand1");

        const value0 = Number(operand0.value);
        const value1 = Number(operand1.value);

        // NaN : Not a Number

        if (isNaN(value0)) {
          errorMessage(`Operand 0 "${operand0.value}" is not a value`);
          return;
        }
        if (isNaN(value1)) {
          errorMessage(`Operand 1 "(${operand1.value})" is not a value`);
          return;
        }
        errorMessage("");
        const result = value0 + value1;
        const resultHTML = document.getElementById("result");
        resultHTML.textContent = result;
      });
    </script>
  </body>
</html>
