<!DOCTYPE html>
<html>
  <head>
    <title>Exo JS</title>
    <meta charset="utf-8" />
    <style>
      button {
        margin-left: 1em;
        margin-right: 1em;
      }
    </style>
  </head>
  <body>
    <p>
      <input type="text" id="operand0" placeholder="0" /> +
      <input type="text" id="operand1" placeholder="0" /><button id="compute">
        =</button
      ><span id="result"></span>
    </p>
    <p id="error_message"></p>

    <script type="text/javascript">
      const button = document.getElementById("compute");
      button.addEventListener("click", () => {
        alert("Mi gaigne pas");
      });
    </script>
  </body>
</html>
