<!DOCTYPE html>
<html>
  <head>
    <title>Exemple HTML</title>
    <meta charset="utf-8" />
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Hello HTML</h1>
    <h2>Welcome to HTML</h2>
    <h6>titre 6</h6>
    <p>Un exemple de paragraphe</p>

    <select id="monselect">
      <option value="valeur1">Valeur 1</option>
      <option value="valeur2">Valeur 2</option>
      <option value="valeur3" selected>Valeur 3</option>
    </select>

    <p>
      Lien ressource:
      <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element"
        >référence</a
      >
    </p>

    <script type="text/javascript">
      console.log("Hello JavaScript!");
      console.log("une autre");
    </script>
  </body>
</html>
